# examinator

./: Procfile  pom.xml
src/main/java/: Main.java
src/main/java/com/db/schooolexaminator/controllers/: ExceptionInfoHandler.java  Main.java  MainController.java  WebConfig.java
src/main/java/com/db/schooolexaminator/dao/: ConfigurationDAO.java  ConfigurationDao.java  ConfigurationDaoI.java  ConfigurationDaoImpl.java  PictureDao.java  PictureDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/db/schooolexaminator/dto/: ConfDto.java
src/main/java/com/db/schooolexaminator/model/: Configuration.java  Constraint.java  Email.java  OperationConstraint.java  Picture.java  SpecificNumber.java  Teacher.java
src/main/java/com/db/schooolexaminator/security/: AuthorizedUser.java
src/main/java/com/db/schooolexaminator/server/: Examinator.java  ExaminatorImpl.java  ExaminatorManager.java  ExaminatorManagerImpl.java  Main.java
src/main/java/com/db/schooolexaminator/server/config/: ExaminatorManagerConfig.java
src/main/java/com/db/schooolexaminator/server/exercise/: DivisionExerciseGenerator.java  Exercise.java  ExerciseGenerator.java  MinusExerciseGenerator.java  MultiplyExerciseGenerator.java  NumberConstraint.java  Operation.java  PlusExerciseGenerator.java
src/main/java/com/db/schooolexaminator/server/mail/: MailAssistant.java  MailAssistantImpl.java  MailSender.java
src/main/java/com/db/schooolexaminator/server/mailsender/: MailSender.java  SendEmail.java
src/main/java/com/db/schooolexaminator/server/picture/: PictureManager.java
src/main/java/com/db/schooolexaminator/server/statistics/: Statistics.java  StatisticsImpl.java
src/main/java/com/db/schooolexaminator/server/telegrambot/: ExaminatorMessageHandler.java  MessageProcessor.java  StickerTypes.java
src/main/java/com/db/schooolexaminator/services/: ConfigurationService.java  ConfigurationServiceImpl.java  PictureService.java  PictureServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/db/schooolexaminator/telegrambot/: Examinator.java  ExaminatorManager.java  ExaminatorMessageHandler.java  Exercise.java  Main.java  MessageProcessor.java  StickerTypes.java
src/main/java/com/db/schooolexaminator/telegramserver/: Examinator.java  ExaminatorConfiguration.java  ExaminatorImpl.java  ExaminatorManager.java  ExaminatorManagerImpl.java  Main.java  Strarter.java
src/main/java/com/db/schooolexaminator/telegramserver/config/: ExaminatorManagerConfig.java
src/main/java/com/db/schooolexaminator/telegramserver/exercise/: DivisionExerciseGenerator.java  Exercise.java  ExerciseGenerator.java  MinusExerciseGenerator.java  MultiplyExerciseGenerator.java  NumberConstraint.java  Operation.java  PlusExerciseGenerator.java
src/main/java/com/db/schooolexaminator/telegramserver/mail/: MailAssistant.java  MailAssistantImpl.java  MailSender.java
src/main/java/com/db/schooolexaminator/telegramserver/picture/: PictureAssistant.java  PictureAssistantImpl.java  PictureManager.java
src/main/java/com/db/schooolexaminator/telegramserver/statistics/: Statistics.java  StatisticsImpl.java
src/main/java/com/db/schooolexaminator/telegramserver/telegrambot/: ExaminatorMessageHandler.java  MessageProcessor.java  StickerTypes.java
src/main/resources/: mail.properties  pictures.properties
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: auth.jsp  createconfiguration.jsp  exception.jsp  listconfigurations.jsp  showconfiguration.jsp  userconfigurations.jsp
src/test/java/com/db/schooolexaminator/dao/: HibernateTeacherDaoTest.java
src/test/java/com/db/schooolexaminator/services/: ConfigurationServiceTest.java
src/test/resources/: test-services-context.xml
